import React from "react";
import {Svg} from "expo";

const OnlineIndicator = () => {
    return (
        <Svg width="66" height="14" viewBox="0 0 66 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Circle cx="7" cy="7" r="7" fill="white"/>
            <Svg.Circle cx="7" cy="7" r="4" fill="#4BD562"/>
            <Svg.Path d="M26.7861 2.18213C23.7979 2.18213 21.9375 4.31348 21.9375 7.71191C21.9375 11.0957 23.7539 13.249 26.7861 13.249C29.8037 13.249 31.6348 11.0884 31.6348 7.71191C31.6348 4.3208 29.7891 2.18213 26.7861 2.18213ZM26.7861 3.39795C28.9468 3.39795 30.2798 5.06787 30.2798 7.71191C30.2798 10.334 28.9541 12.0332 26.7861 12.0332C24.5889 12.0332 23.2925 10.334 23.2925 7.71191C23.2925 5.06787 24.6328 3.39795 26.7861 3.39795ZM33.7588 13H35.0186V8.32715C35.0186 6.94287 35.8315 6.10059 37.0913 6.10059C38.3511 6.10059 38.9517 6.77441 38.9517 8.19531V13H40.2114V7.8877C40.2114 6.0127 39.2227 4.96533 37.4502 4.96533C36.2417 4.96533 35.4727 5.47803 35.0771 6.34961H34.96V5.10449H33.7588V13ZM42.5918 13H43.8516V1.96973H42.5918V13ZM46.3271 13H47.5869V5.10449H46.3271V13ZM46.957 3.58105C47.4404 3.58105 47.8359 3.18555 47.8359 2.70215C47.8359 2.21875 47.4404 1.82324 46.957 1.82324C46.4736 1.82324 46.0781 2.21875 46.0781 2.70215C46.0781 3.18555 46.4736 3.58105 46.957 3.58105ZM49.9893 13H51.249V8.32715C51.249 6.94287 52.062 6.10059 53.3218 6.10059C54.5815 6.10059 55.1821 6.77441 55.1821 8.19531V13H56.4419V7.8877C56.4419 6.0127 55.4531 4.96533 53.6807 4.96533C52.4722 4.96533 51.7031 5.47803 51.3076 6.34961H51.1904V5.10449H49.9893V13ZM61.8984 6.07861C63.1509 6.07861 63.9858 7.00146 64.0151 8.40039H59.6646C59.7598 7.00146 60.6387 6.07861 61.8984 6.07861ZM63.9785 10.9565C63.6489 11.6523 62.9604 12.0259 61.9424 12.0259C60.6021 12.0259 59.7305 11.0371 59.6646 9.47705V9.41846H65.3408V8.93506C65.3408 6.48145 64.0444 4.96533 61.9131 4.96533C59.7451 4.96533 58.3535 6.57666 58.3535 9.05957C58.3535 11.5571 59.7231 13.1392 61.9131 13.1392C63.6416 13.1392 64.8721 12.3042 65.2383 10.9565H63.9785Z" fill="white"/>
        </Svg>
    );
};

export default OnlineIndicator;


