import React, {Component} from "react";
import PropTypes from "prop-types";
import {Svg} from "expo";

const ID = "id";
const PASSWORD = "password";

class InputIcon extends Component {
    static propTypes = {
        type: PropTypes.oneOf([ID, PASSWORD]),
        style: PropTypes.any
    };

    static defaultProps = {
        type: ID,
        style: {}
    };

    renderId = () => (
        <Svg style={this.props.style} width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M10 0C15.5 0 20 4.5 20 10C20 15.5833 15.5 20 9.91667 20C4.41667 20 0 15.5 0 10C0 4.41667 4.5 0 10 0ZM19.1667 10C19.1667 9.41667 19.0833 8.91667 19 8.33333C18.8333 7.25 18.4167 6.33333 17.9167 5.41667C17.4167 4.5 16.75 3.75 16 3.08333C15.25 2.5 14.5 2 13.6667 1.58333C12.75 1.16667 11.75 0.916667 10.75 0.916667C10.25 0.916667 9.75 0.916667 9.25 0.916667C8.66667 1 8.08333 1.08333 7.58333 1.25C5.91667 1.66667 4.58333 2.5 3.41667 3.66667C2.5 4.66667 1.83333 5.75 1.33333 7C1.08333 7.83333 0.916667 8.66667 0.833333 9.58333C0.833333 10.1667 0.833333 10.75 0.916667 11.3333C1 12.0833 1.25 12.8333 1.58333 13.5833C2 14.5833 2.66667 15.5 3.41667 16.3333H3.5C3.75 16.1667 4 16 4.25 15.8333C4.75 15.5833 5.25 15.4167 5.75 15.25C6.16667 15.0833 6.58333 14.9167 7 14.75C7.25 14.6667 7.41667 14.5 7.58333 14.25C7.66667 14.1667 7.66667 14.0833 7.66667 14C7.66667 13.5833 7.66667 13.1667 7.66667 12.75V12.6667C7.58333 12.5833 7.58333 12.5833 7.5 12.5C7.08333 12 6.83333 11.5 6.75 10.8333C6.75 10.75 6.66667 10.75 6.66667 10.6667C6.5 10.5833 6.33333 10.5 6.25 10.3333C6.08333 10.0833 6 9.75 6 9.41667C5.91667 9.08333 6 8.75 6.25 8.41667V8.33333C6.16667 7.91667 6.08333 7.5 6 7C5.91667 6.5 5.91667 6.08333 6 5.58333C6.08333 5.16667 6.16667 4.75 6.33333 4.33333C6.66667 3.5 7.33333 3 8.16667 2.75C8.58333 2.58333 9 2.5 9.5 2.5C9.91667 2.5 10.3333 2.5 10.75 2.58333C11.1667 2.66667 11.5833 2.83333 11.8333 3.16667C11.9167 3.33333 12 3.33333 12 3.33333C12.4167 3.41667 12.8333 3.58333 13.1667 3.91667C13.5 4.25 13.6667 4.58333 13.8333 5C14.0833 5.66667 14.0833 6.33333 14 7.08333C13.9167 7.58333 13.8333 8.08333 13.6667 8.58333V8.66667C13.8333 8.83333 13.9167 9.08333 13.9167 9.33333C13.9167 9.66667 13.8333 10 13.75 10.3333C13.6667 10.5833 13.5 10.75 13.25 10.8333C13.1667 10.8333 13.1667 10.9167 13.1667 10.9167C13.0833 11.25 13 11.5 12.8333 11.8333C12.6667 12.1667 12.5 12.5 12.1667 12.75V12.8333C12.1667 13.25 12.1667 13.5833 12.1667 14C12.1667 14.0833 12.1667 14.1667 12.25 14.25C12.3333 14.3333 12.3333 14.4167 12.4167 14.5C12.6667 14.75 12.9167 14.8333 13.1667 15C13.6667 15.1667 14.0833 15.3333 14.5833 15.5C15.25 15.75 15.8333 16 16.4167 16.4167H16.5C17.0833 15.8333 17.5833 15.1667 18 14.4167C18.75 13 19.1667 11.5 19.1667 10ZM4.16667 17C7.83333 20.0833 12.9167 19.5833 15.8333 17C15.8333 17 15.8333 17 15.75 17C15.4167 16.8333 15.0833 16.6667 14.75 16.5C14.25 16.25 13.6667 16.0833 13.1667 15.9167C12.75 15.75 12.3333 15.5833 12 15.3333C11.5833 15 11.3333 14.6667 11.3333 14.0833C11.3333 13.5833 11.3333 13 11.3333 12.5C11.3333 12.4167 11.3333 12.4167 11.4167 12.4167C11.5833 12.3333 11.6667 12.25 11.75 12.1667C12 11.8333 12.1667 11.5 12.3333 11.1667C12.4167 10.9167 12.5 10.6667 12.5 10.4167C12.5 10.3333 12.5 10.3333 12.5833 10.3333C12.6667 10.3333 12.75 10.3333 12.8333 10.3333C12.9167 10.3333 13 10.25 13 10.25V10.1667C13.0833 10 13.1667 9.75 13.1667 9.58333C13.1667 9.41667 13.0833 9.25 12.9167 9.16667L12.8333 9.08333C12.75 9.08333 12.75 9 12.75 8.91667C13 8.08333 13.1667 7.33333 13.25 6.5C13.25 6.08333 13.25 5.75 13.0833 5.41667C13 5.08333 12.75 4.75 12.4167 4.58333C12.1667 4.41667 11.9167 4.41667 11.5833 4.33333C11.5 4.33333 11.5 4.33333 11.4167 4.25C11.3333 4.08333 11.1667 3.91667 11 3.83333C10.75 3.75 10.5 3.66667 10.25 3.66667C9.75 3.66667 9.33333 3.66667 8.83333 3.75C8.41667 3.83333 8.08333 4 7.75 4.25C7.33333 4.41667 7.16667 4.91667 7 5.41667C6.83333 6 6.83333 6.66667 6.91667 7.33333C7 7.75 7.08333 8.25 7.16667 8.66667C7.16667 8.75 7.25 8.83333 7.25 8.91667C7.25 9 7.16667 9 7.08333 9C7 9.08333 6.91667 9.16667 6.91667 9.25C6.91667 9.41667 6.91667 9.58333 7 9.75C7 9.91667 7.08333 10 7.16667 10.0833C7.16667 10.1667 7.25 10.1667 7.33333 10.1667C7.41667 10.1667 7.5 10.1667 7.58333 10.1667C7.66667 10.1667 7.66667 10.1667 7.66667 10.25C7.66667 10.4167 7.66667 10.5 7.75 10.6667C7.83333 11.0833 8 11.4167 8.25 11.8333C8.41667 12.0833 8.58333 12.25 8.83333 12.3333V12.4167C8.83333 13 8.83333 13.5 8.83333 14.0833C8.83333 14.1667 8.83333 14.3333 8.83333 14.4167C8.75 14.5833 8.66667 14.8333 8.5 15C8.25 15.25 7.91667 15.5 7.58333 15.6667C7.08333 15.9167 6.66667 16.0833 6.16667 16.25C5.66667 16.4167 5.25 16.5833 4.75 16.8333C4.41667 16.8333 4.33333 16.9167 4.16667 17Z"
                fill="white"
            />
        </Svg>
    );

    renderPassword = () => (
        <Svg style={this.props.style} width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M8 20C5.73737 20 3.55556 20 1.29293 20C0.969697 20 0.646465 19.9164 0.40404 19.6655C0.161616 19.4147 0 19.0802 0 18.7457C0 18.3277 0 17.9096 0 17.4915C0 14.6485 0 11.8055 0 8.96255C0 8.71169 0.0808082 8.37723 0.242424 8.20999C0.484849 7.87552 0.808081 7.70829 1.21212 7.70829C1.69697 7.70829 2.26263 7.70829 2.74747 7.70829C2.82828 7.70829 2.82828 7.70829 2.82828 7.62467C2.82828 6.7885 2.82828 6.03595 2.82828 5.19978C2.82828 4.02914 3.23232 2.94212 3.9596 2.02233C4.44444 1.35339 5.0101 0.851689 5.73737 0.517221C6.30303 0.26637 6.86869 0.0991357 7.51515 0.0155186C8.72727 -0.0680985 9.85859 0.182753 10.9091 0.851689C12.0404 1.68786 12.7677 2.77488 13.0909 4.19637C13.1717 4.53084 13.1717 4.94893 13.1717 5.28339C13.1717 6.03595 13.1717 6.7885 13.1717 7.54106C13.1717 7.62467 13.1717 7.62467 13.2525 7.62467C13.7374 7.62467 14.2222 7.62467 14.7879 7.62467C15.4343 7.62467 15.9192 8.04276 16 8.71169C16 8.79531 16 8.87893 16 8.87893C16 12.14 16 15.4011 16 18.6621C16 19.2474 15.596 19.7491 15.0303 19.9164C14.9495 19.9164 14.8687 19.9164 14.7071 19.9164C12.4444 20 10.2626 20 8 20ZM8 19.1638C10.2626 19.1638 12.4444 19.1638 14.7071 19.1638C15.0303 19.1638 15.1111 18.9966 15.1111 18.7457C15.1111 16.5717 15.1111 14.3977 15.1111 12.2236C15.1111 11.1366 15.1111 10.0496 15.1111 8.96255C15.1111 8.79531 15.0303 8.62808 14.7879 8.54446C14.7071 8.54446 14.7071 8.54446 14.6263 8.54446C10.1818 8.54446 5.65657 8.54446 1.21212 8.54446H1.13131C1.05051 8.54446 1.05051 8.54446 0.969697 8.54446C0.808081 8.62808 0.727273 8.79531 0.727273 8.96255C0.727273 12.2236 0.727273 15.4847 0.727273 18.7457C0.727273 18.7457 0.727273 18.7457 0.727273 18.8294C0.727273 18.9966 0.808081 19.0802 0.969697 19.1638C1.13131 19.1638 1.21212 19.1638 1.29293 19.1638C3.55556 19.1638 5.73737 19.1638 8 19.1638ZM8 7.62467C9.45455 7.62467 10.9091 7.62467 12.2828 7.62467C12.3636 7.62467 12.3636 7.62467 12.3636 7.54106C12.3636 6.7885 12.3636 6.03595 12.3636 5.28339C12.3636 5.03254 12.3636 4.69807 12.2828 4.44722C12.0404 3.02573 11.2323 1.93871 9.93939 1.18616C9.13131 0.768072 8.16162 0.684455 7.19192 0.851689C6.22222 1.01892 5.41414 1.52063 4.76768 2.27318C4.0404 3.10935 3.63636 4.11276 3.63636 5.19978C3.63636 6.03595 3.63636 6.7885 3.63636 7.62467C3.63636 7.70829 3.63636 7.70829 3.71717 7.70829C5.17172 7.62467 6.54545 7.62467 8 7.62467Z"
                fill="white"
            />
            <Svg.Path
                d="M3.23234 12.9762C3.63638 12.9762 4.04042 13.3106 4.04042 13.8123C4.04042 14.2304 3.71718 14.6485 3.23234 14.6485C2.8283 14.6485 2.42426 14.314 2.42426 13.8123C2.42426 13.3943 2.8283 12.9762 3.23234 12.9762Z"
                fill="white"
            />
            <Svg.Path
                d="M7.19191 13.8123C7.19191 14.2304 6.86867 14.6485 6.38383 14.6485C5.97979 14.6485 5.57574 14.314 5.57574 13.8123C5.57574 13.3943 5.89898 12.9762 6.38383 12.9762C6.86867 12.9762 7.19191 13.3943 7.19191 13.8123Z"
                fill="white"
            />
            <Svg.Path
                d="M12.7686 14.6485C13.2149 14.648 13.5763 14.2732 13.5757 13.8114C13.5752 13.3496 13.213 12.9756 12.7667 12.9762C12.3204 12.9767 11.959 13.3515 11.9596 13.8133C11.9601 14.2751 12.3223 14.6491 12.7686 14.6485Z"
                fill="white"
            />
            <Svg.Path
                d="M9.61713 14.6485C10.0634 14.6479 10.4248 14.2731 10.4242 13.8113C10.4237 13.3495 10.0615 12.9756 9.61521 12.9761C9.16892 12.9767 8.80756 13.3515 8.80809 13.8133C8.80862 14.2751 9.17084 14.649 9.61713 14.6485Z"
                fill="white"
            />
        </Svg>
    );

    render() {
        return ({
            [ID]: this.renderId(),
            [PASSWORD]: this.renderPassword()
        })[this.props.type];
    }
}

export default InputIcon;
