import React from "react";
import {Svg} from "expo";

const EmergencyPhoneCall = () => {
    return (
        <Svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M27 21.7125C27 22.275 26.775 22.6125 26.55 23.0625C26.1 23.7375 25.65 24.3 25.0875 24.8625C24.6375 25.3125 24.1875 25.875 23.625 26.2125C23.4 26.4375 23.0625 26.6625 22.8375 26.775C22.6125 26.8875 22.3875 27 22.1625 27C21.375 27 20.7 26.8875 19.9125 26.6625C18.675 26.325 17.55 25.7625 16.425 25.0875C14.9625 24.3 13.6125 23.2875 12.375 22.275C10.6875 20.925 9.1125 19.35 7.5375 17.775C6.525 16.7625 5.625 15.6375 4.725 14.5125C3.375 13.05 2.25 11.3625 1.35 9.675C0.9 8.775 0.45 7.7625 0.225 6.75C0.1125 6.075 0 5.5125 0 4.95C0 4.5 0.1125 4.1625 0.3375 3.825C0.7875 3.15 1.35 2.5875 1.9125 2.025C2.5875 1.4625 3.15 0.9 3.9375 0.3375C4.3875 0.1125 4.8375 0 5.4 0C5.85 0 6.3 0.225 6.525 0.675C7.7625 2.475 9 4.275 10.125 6.075C10.4625 6.525 10.4625 7.0875 10.35 7.5375C10.2375 7.9875 10.0125 8.325 9.7875 8.6625C9.45 9.3375 9.1125 9.9 8.6625 10.575C8.6625 10.6875 8.6625 10.6875 8.6625 10.8C9.1125 11.3625 9.5625 12.0375 10.0125 12.4875C10.9125 13.5 11.8125 14.4 12.7125 15.3C13.6125 16.2 14.5125 16.9875 15.4125 17.775C15.6375 18 15.8625 18.1125 16.0875 18.3375H16.2C16.9875 17.8875 17.6625 17.4375 18.45 17.1C18.7875 16.875 19.125 16.7625 19.575 16.65C20.025 16.5375 20.3625 16.65 20.8125 16.875C21.6 17.4375 22.3875 17.8875 23.2875 18.45C24.3 19.125 25.2 19.8 26.2125 20.3625C26.775 20.7 27 21.15 27 21.7125ZM21.9375 25.7625C22.05 25.7625 22.1625 25.7625 22.275 25.7625C22.6125 25.65 22.8375 25.425 23.175 25.2C24.075 24.3 24.975 23.4 25.65 22.3875C25.7625 22.275 25.875 22.05 25.875 21.9375C25.875 21.7125 25.875 21.4875 25.65 21.375C25.5375 21.375 25.5375 21.2625 25.425 21.2625C23.7375 20.1375 22.1625 19.125 20.475 18C20.3625 17.8875 20.25 17.8875 20.025 17.8875C19.8 17.8875 19.575 18 19.35 18.1125C18.45 18.5625 17.55 19.125 16.65 19.6875C16.425 19.8 16.3125 19.8 16.2 19.6875C16.2 19.6875 16.2 19.6875 16.0875 19.6875C15.4125 19.2375 14.85 18.7875 14.2875 18.3375C13.275 17.4375 12.2625 16.5375 11.25 15.525C10.35 14.625 9.45 13.6125 8.55 12.6C8.1 12.15 7.7625 11.5875 7.425 11.025C7.425 10.9125 7.425 10.9125 7.425 10.8C7.875 9.675 8.325 8.775 8.8875 7.875C9 7.65 9.1125 7.425 9.1125 7.2C9.1125 7.0875 9.225 6.8625 9.1125 6.75C7.9875 4.95 6.8625 3.15 5.625 1.4625C5.625 1.35 5.5125 1.35 5.4 1.35C5.0625 1.2375 4.8375 1.35 4.6125 1.575C3.6 2.25 2.7 3.0375 1.9125 3.9375C1.6875 4.1625 1.4625 4.3875 1.35 4.725C1.35 4.8375 1.2375 4.8375 1.2375 4.95C1.2375 5.4 1.35 5.7375 1.35 6.1875C1.575 7.0875 1.9125 7.875 2.25 8.6625C3.0375 10.2375 3.9375 11.7 5.0625 13.05C6.1875 14.5125 7.425 15.975 8.775 17.325C10.0125 18.675 11.3625 19.9125 12.825 21.0375C14.175 22.1625 15.525 23.175 16.9875 23.9625C17.8875 24.525 18.9 24.975 19.9125 25.3125C20.475 25.5375 21.15 25.7625 21.9375 25.7625Z"
                fill="white"/>
            <Svg.Path
                d="M25.2 13.5C24.975 13.5 24.8625 13.5 24.6375 13.5C24.525 13.5 24.525 13.5 24.525 13.3875C24.525 12.4875 24.4125 11.5875 24.1875 10.6875C23.7375 9.11252 23.0625 7.76252 22.05 6.52502C20.925 5.17502 19.6875 4.16252 18.1125 3.48752C17.1 3.03752 16.0875 2.70002 15.075 2.58752C14.625 2.47502 14.0625 2.47502 13.6125 2.47502C13.5 2.47502 13.5 2.47502 13.5 2.36252C13.5 2.02502 13.5 1.68752 13.5 1.35002C13.5 1.23752 13.5 1.23752 13.6125 1.23752C16.425 1.23752 18.9 2.13752 21.0375 3.82502C22.3875 4.83752 23.5125 6.18752 24.3 7.65002C24.8625 8.77502 25.3125 10.0125 25.5375 11.25C25.65 12.0375 25.7625 12.7125 25.7625 13.5C25.7625 13.6125 25.7625 13.6125 25.65 13.6125C25.5375 13.5 25.3125 13.5 25.2 13.5Z"
                fill="white"/>
            <Svg.Path
                d="M21.7125 13.5C21.4875 13.5 21.375 13.5 21.15 13.5C21.0375 13.5 21.0375 13.5 21.0375 13.3875C21.0375 12.375 20.8125 11.475 20.475 10.575C20.025 9.56252 19.4625 8.66252 18.675 7.98752C17.55 6.86252 16.0875 6.18752 14.5125 5.96252C14.175 5.96252 13.8375 5.85002 13.5 5.85002C13.3875 5.85002 13.3875 5.85002 13.3875 5.73752C13.3875 5.40002 13.3875 5.06252 13.3875 4.72502C13.3875 4.61252 13.3875 4.61252 13.5 4.61252C15.525 4.61252 17.2125 5.28752 18.7875 6.41252C20.25 7.53752 21.2625 9.00002 21.825 10.8C22.05 11.5875 22.275 12.4875 22.275 13.3875C22.275 13.5 22.275 13.5 22.1625 13.5C22.05 13.5 21.9375 13.5 21.7125 13.5Z"
                fill="white"/>
            <Svg.Path
                d="M18.45 13.5C18.225 13.5 18.1125 13.5 17.8875 13.5C17.775 13.5 17.775 13.5 17.775 13.3875C17.775 12.7125 17.55 12.0375 17.325 11.475C16.65 10.2375 15.6375 9.5625 14.2875 9.225C14.0625 9.225 13.8375 9.1125 13.6125 9.1125C13.5 9.1125 13.5 9.1125 13.5 9C13.5 8.6625 13.5 8.325 13.5 7.9875C13.5 7.875 13.5 7.875 13.6125 7.875C14.7375 7.875 15.75 8.2125 16.65 8.8875C17.775 9.675 18.5625 10.8 18.9 12.15C19.0125 12.4875 19.0125 12.9375 19.0125 13.275C19.0125 13.3875 19.0125 13.3875 18.9 13.3875C18.7875 13.5 18.5625 13.5 18.45 13.5Z"
                fill="white"/>
        </Svg>
    );
};

export default EmergencyPhoneCall;


