import React from "react";
import {Svg} from "expo";

import colors from "src/constants/colors";

const NotificationTabIcon = ({focus = false}) => {
    const fillColor = focus ? colors.primaryColor : "#8C8C8C";
    return (
        <Svg width="23" height="27" viewBox="0 0 23 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M11.34 0C10.1524 0 9.18 0.972422 9.18 2.16C9.18 2.43844 9.23484 2.70844 9.33188 2.95312C6.29438 3.74203 4.32 6.38086 4.32 9.72C4.32 13.9493 3.28219 15.8752 2.295 16.9594C1.80141 17.5015 1.31414 17.8305 0.894375 18.1406C0.683438 18.2946 0.491484 18.4486 0.320625 18.6469C0.149766 18.8452 0 19.1278 0 19.44C0 20.1825 0.455625 20.8132 1.09688 21.2288C1.73813 21.6443 2.57977 21.9122 3.59438 22.1231C4.91062 22.3952 6.53484 22.5387 8.31938 22.6125C8.18438 22.9711 8.1 23.3571 8.1 23.76C8.1 25.5424 9.55758 27 11.34 27C13.1224 27 14.58 25.5424 14.58 23.76C14.58 23.355 14.4977 22.969 14.3606 22.6125C16.1452 22.5387 17.7694 22.3952 19.0856 22.1231C20.1002 21.9122 20.9419 21.6443 21.5831 21.2288C22.2244 20.8132 22.68 20.1825 22.68 19.44C22.68 19.1278 22.5302 18.8452 22.3594 18.6469C22.1885 18.4486 21.9966 18.2946 21.7856 18.1406C21.3659 17.8305 20.8786 17.5015 20.385 16.9594C19.3978 15.8752 18.36 13.9493 18.36 9.72C18.36 6.38297 16.3814 3.74625 13.3481 2.95312C13.4452 2.70844 13.5 2.43844 13.5 2.16C13.5 0.972422 12.5276 0 11.34 0ZM11.34 1.08C11.9433 1.08 12.42 1.55672 12.42 2.16C12.42 2.76328 11.9433 3.24 11.34 3.24C10.7367 3.24 10.26 2.76328 10.26 2.16C10.26 1.55672 10.7367 1.08 11.34 1.08ZM12.6056 3.88125C15.4849 4.39383 17.28 6.61922 17.28 9.72C17.28 14.1307 18.4022 16.3962 19.575 17.685C20.1614 18.3284 20.7541 18.7313 21.1444 19.0181C21.3384 19.1616 21.484 19.2818 21.5494 19.3556C21.6148 19.4295 21.6 19.4231 21.6 19.44C21.6 19.7775 21.4439 20.0243 20.9925 20.3175C20.5411 20.6107 19.807 20.8828 18.8663 21.0769C16.9847 21.4671 14.3058 21.6 11.34 21.6C8.37422 21.6 5.69531 21.4671 3.81375 21.0769C2.87297 20.8828 2.13891 20.6107 1.6875 20.3175C1.23609 20.0243 1.08 19.7775 1.08 19.44C1.08 19.4231 1.06523 19.4295 1.13063 19.3556C1.19602 19.2818 1.34156 19.1616 1.53563 19.0181C1.92586 18.7313 2.51859 18.3284 3.105 17.685C4.27781 16.3962 5.4 14.1307 5.4 9.72C5.4 6.62133 7.19719 4.41281 10.0744 3.89813C10.433 4.1618 10.8654 4.32 11.34 4.32C11.8188 4.32 12.247 4.14914 12.6056 3.88125ZM9.48375 22.6463C10.0891 22.6589 10.7051 22.68 11.34 22.68C11.9749 22.68 12.5909 22.6589 13.1963 22.6463C13.3882 22.9711 13.5 23.355 13.5 23.76C13.5 24.9602 12.5402 25.92 11.34 25.92C10.1398 25.92 9.18 24.9602 9.18 23.76C9.18 23.3508 9.28758 22.9711 9.48375 22.6463Z"
                fill={fillColor}
            />
        </Svg>

    );
};

export default NotificationTabIcon;
