import React, {Component} from "react";
import {Svg} from "expo";
import PropTypes from "prop-types";

const CALENDAR = "calendar";
const INFO = "info";
const MARKER = "marker";

class UserAccountMenuIcon extends Component {
    static propTypes = {
        color: PropTypes.string,
        type: PropTypes.oneOf([
            CALENDAR,
            INFO,
            MARKER
        ])
    };

    static defaultProps = {
        color: "#8c8c8c",
        type: CALENDAR
    };

    renderCalendar = () => (
        <Svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M4.34783 0C3.87228 0 3.47826 0.396484 3.47826 0.875V1.75H0.869565C0.641984 1.75 0.411006 1.83374 0.247962 1.99951C0.08322 2.16357 0 2.396 0 2.625V20.125C0 20.354 0.08322 20.5864 0.247962 20.7522C0.411006 20.9163 0.641984 21 0.869565 21H19.1304C19.358 21 19.589 20.9163 19.7537 20.7522C19.9168 20.5864 20 20.354 20 20.125V2.625C20 2.396 19.9168 2.16357 19.7537 1.99951C19.589 1.83374 19.358 1.75 19.1304 1.75H16.5217V0.875C16.5217 0.396484 16.1277 0 15.6522 0H14.7826C14.3071 0 13.913 0.396484 13.913 0.875V1.75H6.08696V0.875C6.08696 0.396484 5.69293 0 5.21739 0H4.34783ZM4.34783 0.875H5.21739V3.5H4.34783V0.875ZM14.7826 0.875H15.6522V3.5H14.7826V0.875ZM0.869565 2.625H3.47826V3.5C3.47826 3.97852 3.87228 4.375 4.34783 4.375H5.21739C5.69293 4.375 6.08696 3.97852 6.08696 3.5V2.625H13.913V3.5C13.913 3.97852 14.3071 4.375 14.7826 4.375H15.6522C16.1277 4.375 16.5217 3.97852 16.5217 3.5V2.625H19.1304V5.6875H0.869565V2.625ZM0.869565 6.5625H19.1304V20.125H0.869565V6.5625ZM3.47826 8.3125V18.375H16.5217V8.3125H3.47826ZM4.34783 9.1875H6.52174V11.375H4.34783V9.1875ZM7.3913 9.1875H9.56522V11.375H7.3913V9.1875ZM10.4348 9.1875H12.6087V11.375H10.4348V9.1875ZM13.4783 9.1875H15.6522V11.375H13.4783V9.1875ZM4.34783 12.25H6.52174V14.4375H4.34783V12.25ZM7.3913 12.25H9.56522V14.4375H7.3913V12.25ZM10.4348 12.25H12.6087V14.4375H10.4348V12.25ZM13.4783 12.25H15.6522V14.4375H13.4783V12.25ZM4.34783 15.3125H6.52174V17.5H4.34783V15.3125ZM7.3913 15.3125H9.56522V17.5H7.3913V15.3125ZM10.4348 15.3125H12.6087V17.5H10.4348V15.3125ZM13.4783 15.3125H15.6522V17.5H13.4783V15.3125Z"
                fill={this.props.color}
            />
        </Svg>
    );

    renderInfo = () => (
        <Svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M10.5 0C4.70642 0 0 4.70642 0 10.5C0 16.2936 4.70642 21 10.5 21C16.2936 21 21 16.2936 21 10.5C21 4.70642 16.2936 0 10.5 0ZM10.5 0.913043C15.8001 0.913043 20.087 5.19986 20.087 10.5C20.087 15.8001 15.8001 20.087 10.5 20.087C5.19986 20.087 0.913043 15.8001 0.913043 10.5C0.913043 5.19986 5.19986 0.913043 10.5 0.913043ZM10.5 4.1087C10.1368 4.1087 9.78841 4.25299 9.53157 4.50983C9.27473 4.76668 9.13043 5.11503 9.13043 5.47826C9.13043 5.84149 9.27473 6.18985 9.53157 6.44669C9.78841 6.70353 10.1368 6.84783 10.5 6.84783C10.8632 6.84783 11.2116 6.70353 11.4684 6.44669C11.7253 6.18985 11.8696 5.84149 11.8696 5.47826C11.8696 5.11503 11.7253 4.76668 11.4684 4.50983C11.2116 4.25299 10.8632 4.1087 10.5 4.1087ZM8.67391 8.67391V9.58696H9.13043H9.58696V15.5217H9.13043H8.67391V16.4348H9.13043H9.58696H11.413H11.8696H12.3261V15.5217H11.8696H11.413V8.67391H10.9565H9.13043H8.67391Z"
                fill={this.props.color}
            />
        </Svg>
    );

    renderMapMarker = () => (
        <Svg width="14" height="21" viewBox="0 0 14 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M0 7.16753C0 6.11863 0.174818 5.15713 0.611862 4.19563C0.961498 3.32154 1.48595 2.62227 2.18522 1.923C3.05931 1.13632 4.02081 0.524454 5.24454 0.174818C5.94381 0 6.64308 0 7.42976 0C8.8283 0.087409 10.1394 0.611863 11.2758 1.39854C12.4995 2.36004 13.2862 3.58377 13.7232 4.98231C13.898 5.76899 13.9854 6.55567 13.9854 7.25494C13.9854 8.21644 13.7232 9.17794 13.461 10.1394C13.1988 11.0135 12.8491 11.8876 12.4995 12.7617C11.8002 14.2477 11.0135 15.6462 10.052 17.0447C9.26535 18.1811 8.47867 19.3174 7.60458 20.4537C7.51717 20.5411 7.42976 20.6285 7.34235 20.8033C7.16753 21.0656 6.8179 21.0656 6.64308 20.8033C5.76899 19.8418 4.98231 18.7929 4.28304 17.744C3.40895 16.4329 2.53486 15.0343 1.83559 13.6358C1.22373 12.4995 0.786681 11.2758 0.437045 10.052C0.262227 9.35276 0.174818 8.7409 0.0874089 8.12903C-8.46622e-08 7.7794 0 7.42976 0 7.16753ZM13.1113 6.99272C13.1113 6.38085 13.0239 5.76899 12.8491 5.15713C12.4995 4.02081 11.8876 3.05931 10.9261 2.27263C10.052 1.57336 9.00312 1.04891 7.86681 0.874089C7.34235 0.786681 6.73049 0.786681 6.20604 0.874089C5.59417 0.961498 4.98231 1.13632 4.37045 1.39854C3.40895 1.923 2.62227 2.53486 2.01041 3.40895C1.39854 4.28304 1.04891 5.33195 0.874089 6.38085C0.874089 6.99272 0.874089 7.51717 0.961498 8.04162C1.04891 8.74089 1.22373 9.35276 1.39854 10.052C1.66077 11.1883 2.09781 12.2373 2.62227 13.1988C3.32154 14.5099 4.02081 15.821 4.8949 17.0447C5.50676 18.0062 6.20604 18.8803 6.99272 19.7544C6.99272 19.7544 6.99272 19.7544 7.08013 19.7544C7.34235 19.4922 7.51717 19.1426 7.7794 18.8803C8.56608 17.8314 9.35276 16.7825 10.052 15.6462C10.8387 14.4225 11.4506 13.1988 12.0624 11.8876C12.4121 11.0135 12.7617 10.052 13.0239 9.09053C13.0239 8.39126 13.1113 7.69199 13.1113 6.99272Z"
                fill={this.props.color}
            />
            <Svg.Path
                d="M6.99266 10.4891C5.33189 10.4891 3.93335 9.09053 3.93335 7.42976C3.93335 5.76899 5.33189 4.37045 6.99266 4.37045C8.65343 4.37045 10.052 5.76899 10.052 7.42976C10.052 9.09053 8.65343 10.4891 6.99266 10.4891ZM9.17789 7.42976C9.17789 6.20604 8.21639 5.24454 6.99266 5.24454C5.76894 5.24454 4.80744 6.20604 4.80744 7.42976C4.80744 8.65349 5.76894 9.61499 6.99266 9.61499C8.21639 9.61499 9.17789 8.65349 9.17789 7.42976Z"
                fill={this.props.color} l
            />
        </Svg>
    );

    render() {
        return ({
            [CALENDAR]: this.renderCalendar(),
            [INFO]: this.renderInfo(),
            [MARKER]: this.renderMapMarker()
        })[this.props.type] || this.renderCalendar();
    }
}

export default UserAccountMenuIcon;
