import React from "react";
import {Svg} from "expo";

import colors from "src/constants/colors";

const UserAccountTabIcon = ({focus = false}) => {
    const fillColor = focus ? colors.primaryColor : "#8C8C8C";
    return (
        <Svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M13.5 0C20.925 0 27 6.075 27 13.5C27 21.0375 20.925 27 13.3875 27C5.9625 27 0 20.925 0 13.5C0 5.9625 6.075 0 13.5 0ZM25.875 13.5C25.875 12.7125 25.7625 12.0375 25.65 11.25C25.425 9.7875 24.8625 8.55 24.1875 7.3125C23.5125 6.075 22.6125 5.0625 21.6 4.1625C20.5875 3.375 19.575 2.7 18.45 2.1375C17.2125 1.575 15.8625 1.2375 14.5125 1.2375C13.8375 1.2375 13.1625 1.2375 12.4875 1.2375C11.7 1.35 10.9125 1.4625 10.2375 1.6875C7.9875 2.25 6.1875 3.375 4.6125 4.95C3.375 6.3 2.475 7.7625 1.8 9.45C1.4625 10.575 1.2375 11.7 1.125 12.9375C1.125 13.725 1.125 14.5125 1.2375 15.3C1.35 16.3125 1.6875 17.325 2.1375 18.3375C2.7 19.6875 3.6 20.925 4.6125 22.05H4.725C5.0625 21.825 5.4 21.6 5.7375 21.375C6.4125 21.0375 7.0875 20.8125 7.7625 20.5875C8.325 20.3625 8.8875 20.1375 9.45 19.9125C9.7875 19.8 10.0125 19.575 10.2375 19.2375C10.35 19.125 10.35 19.0125 10.35 18.9C10.35 18.3375 10.35 17.775 10.35 17.2125V17.1C10.2375 16.9875 10.2375 16.9875 10.125 16.875C9.5625 16.2 9.225 15.525 9.1125 14.625C9.1125 14.5125 9 14.5125 9 14.4C8.775 14.2875 8.55 14.175 8.4375 13.95C8.2125 13.6125 8.1 13.1625 8.1 12.7125C7.9875 12.2625 8.1 11.8125 8.4375 11.3625V11.25C8.325 10.6875 8.2125 10.125 8.1 9.45C7.9875 8.775 7.9875 8.2125 8.1 7.5375C8.2125 6.975 8.325 6.4125 8.55 5.85C9 4.725 9.9 4.05 11.025 3.7125C11.5875 3.4875 12.15 3.375 12.825 3.375C13.3875 3.375 13.95 3.375 14.5125 3.4875C15.075 3.6 15.6375 3.825 15.975 4.275C16.0875 4.5 16.2 4.5 16.2 4.5C16.7625 4.6125 17.325 4.8375 17.775 5.2875C18.225 5.7375 18.45 6.1875 18.675 6.75C19.0125 7.65 19.0125 8.55 18.9 9.5625C18.7875 10.2375 18.675 10.9125 18.45 11.5875V11.7C18.675 11.925 18.7875 12.2625 18.7875 12.6C18.7875 13.05 18.675 13.5 18.5625 13.95C18.45 14.2875 18.225 14.5125 17.8875 14.625C17.775 14.625 17.775 14.7375 17.775 14.7375C17.6625 15.1875 17.55 15.525 17.325 15.975C17.1 16.425 16.875 16.875 16.425 17.2125V17.325C16.425 17.8875 16.425 18.3375 16.425 18.9C16.425 19.0125 16.425 19.125 16.5375 19.2375C16.65 19.35 16.65 19.4625 16.7625 19.575C17.1 19.9125 17.4375 20.025 17.775 20.25C18.45 20.475 19.0125 20.7 19.6875 20.925C20.5875 21.2625 21.375 21.6 22.1625 22.1625H22.275C23.0625 21.375 23.7375 20.475 24.3 19.4625C25.3125 17.55 25.875 15.525 25.875 13.5ZM5.625 22.95C10.575 27.1125 17.4375 26.4375 21.375 22.95C21.375 22.95 21.375 22.95 21.2625 22.95C20.8125 22.725 20.3625 22.5 19.9125 22.275C19.2375 21.9375 18.45 21.7125 17.775 21.4875C17.2125 21.2625 16.65 21.0375 16.2 20.7C15.6375 20.25 15.3 19.8 15.3 19.0125C15.3 18.3375 15.3 17.55 15.3 16.875C15.3 16.7625 15.3 16.7625 15.4125 16.7625C15.6375 16.65 15.75 16.5375 15.8625 16.425C16.2 15.975 16.425 15.525 16.65 15.075C16.7625 14.7375 16.875 14.4 16.875 14.0625C16.875 13.95 16.875 13.95 16.9875 13.95C17.1 13.95 17.2125 13.95 17.325 13.95C17.4375 13.95 17.55 13.8375 17.55 13.8375V13.725C17.6625 13.5 17.775 13.1625 17.775 12.9375C17.775 12.7125 17.6625 12.4875 17.4375 12.375L17.325 12.2625C17.2125 12.2625 17.2125 12.15 17.2125 12.0375C17.55 10.9125 17.775 9.9 17.8875 8.775C17.8875 8.2125 17.8875 7.7625 17.6625 7.3125C17.55 6.8625 17.2125 6.4125 16.7625 6.1875C16.425 5.9625 16.0875 5.9625 15.6375 5.85C15.525 5.85 15.525 5.85 15.4125 5.7375C15.3 5.5125 15.075 5.2875 14.85 5.175C14.5125 5.0625 14.175 4.95 13.8375 4.95C13.1625 4.95 12.6 4.95 11.925 5.0625C11.3625 5.175 10.9125 5.4 10.4625 5.7375C9.9 5.9625 9.675 6.6375 9.45 7.3125C9.225 8.1 9.225 9 9.3375 9.9C9.45 10.4625 9.5625 11.1375 9.675 11.7C9.675 11.8125 9.7875 11.925 9.7875 12.0375C9.7875 12.15 9.675 12.15 9.5625 12.15C9.45 12.2625 9.3375 12.375 9.3375 12.4875C9.3375 12.7125 9.3375 12.9375 9.45 13.1625C9.45 13.3875 9.5625 13.5 9.675 13.6125C9.675 13.725 9.7875 13.725 9.9 13.725C10.0125 13.725 10.125 13.725 10.2375 13.725C10.35 13.725 10.35 13.725 10.35 13.8375C10.35 14.0625 10.35 14.175 10.4625 14.4C10.575 14.9625 10.8 15.4125 11.1375 15.975C11.3625 16.3125 11.5875 16.5375 11.925 16.65V16.7625C11.925 17.55 11.925 18.225 11.925 19.0125C11.925 19.125 11.925 19.35 11.925 19.4625C11.8125 19.6875 11.7 20.025 11.475 20.25C11.1375 20.5875 10.6875 20.925 10.2375 21.15C9.5625 21.4875 9 21.7125 8.325 21.9375C7.65 22.1625 7.0875 22.3875 6.4125 22.725C5.9625 22.725 5.85 22.8375 5.625 22.95Z"
                fill={fillColor}
            />
        </Svg>
    );
};

export default UserAccountTabIcon;
