import React from "react";
import {Svg} from "expo";

const LocationMark = () => {
    return (
        <Svg width="18" height="27" viewBox="0 0 18 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M0 9.2154C0 7.86681 0.224766 6.63059 0.78668 5.39438C1.23621 4.27055 1.91051 3.37149 2.80957 2.47242C3.9334 1.46098 5.16962 0.674298 6.74298 0.224766C7.64204 0 8.5411 0 9.55255 0C11.3507 0.112383 13.0364 0.786681 14.4974 1.79813C16.0708 3.03434 17.0822 4.6077 17.6441 6.40583C17.8689 7.41727 17.9813 8.42872 17.9813 9.32778C17.9813 10.564 17.6441 11.8002 17.307 13.0364C16.9698 14.1603 16.5203 15.2841 16.0708 16.4079C15.1717 18.3184 14.1602 20.1165 12.924 21.9147C11.9126 23.3757 10.9011 24.8366 9.77732 26.2976C9.66493 26.41 9.55255 26.5224 9.44017 26.7471C9.2154 27.0843 8.76587 27.0843 8.5411 26.7471C7.41727 25.5109 6.40583 24.1623 5.50676 22.8137C4.38293 21.128 3.2591 19.3299 2.36004 17.5317C1.57336 16.0708 1.01145 14.4974 0.561915 12.924C0.337149 12.025 0.224766 11.2383 0.112383 10.4516C-1.08851e-07 10.0021 0 9.55255 0 9.2154ZM16.8574 8.99063C16.8574 8.20395 16.7451 7.41727 16.5203 6.63059C16.0708 5.16962 15.2841 3.9334 14.0479 2.92196C12.924 2.02289 11.5754 1.3486 10.1145 1.12383C9.44017 1.01145 8.65349 1.01145 7.97919 1.12383C7.19251 1.23621 6.40583 1.46098 5.61915 1.79813C4.38293 2.47242 3.37149 3.25911 2.58481 4.38293C1.79813 5.50676 1.3486 6.85536 1.12383 8.20395C1.12383 8.99063 1.12383 9.66493 1.23621 10.3392C1.3486 11.2383 1.57336 12.025 1.79813 12.924C2.13528 14.385 2.69719 15.7336 3.37149 16.9698C4.27055 18.6556 5.16962 20.3413 6.29344 21.9147C7.08013 23.1509 7.97919 24.2747 8.99063 25.3985C8.99063 25.3985 8.99063 25.3985 9.10302 25.3985C9.44017 25.0614 9.66493 24.6119 10.0021 24.2747C11.0135 22.9261 12.025 21.5775 12.924 20.1165C13.9355 18.5432 14.7222 16.9698 15.5088 15.2841C15.9584 14.1603 16.4079 12.924 16.7451 11.6878C16.7451 10.7888 16.8574 9.8897 16.8574 8.99063Z"
                fill="white"/>
            <Svg.Path
                d="M8.99065 13.4859C6.85538 13.4859 5.05725 11.6878 5.05725 9.55254C5.05725 7.41727 6.85538 5.61914 8.99065 5.61914C11.1259 5.61914 12.9241 7.41727 12.9241 9.55254C12.9241 11.6878 11.1259 13.4859 8.99065 13.4859ZM11.8002 9.55254C11.8002 7.97918 10.564 6.74297 8.99065 6.74297C7.41729 6.74297 6.18108 7.97918 6.18108 9.55254C6.18108 11.1259 7.41729 12.3621 8.99065 12.3621C10.564 12.3621 11.8002 11.1259 11.8002 9.55254Z"
                fill="white"/>
        </Svg>
    );
};

export default LocationMark;


