const screenIds = {
    MAIN: "MAIN",
    INCOME: "INCOME",
    NOTIFICATION: "NOTIFICATION",
    ORDERS_LIST: "ORDERS_LIST",
    ORDER_DETAIL: "ORDER_DETAIL",
    ORDERS: "ORDERS",
    USER_ACCOUNT_OVERVIEW: "USER_ACCOUNT_OVERVIEW",
    USER_ACCOUNT_CONTACT: "USER_ACCOUNT_CONTACT",
    USER_ACCOUNT_LOCATION: "USER_ACCOUNT_LOCATION",
    USER_ACCOUNT: "USER_ACCOUNT",
    LOGIN: "LOGIN",
    CUSTOMER_SIGNATURE: "CUSTOMER_SIGNATURE"
};

export default screenIds;
