import React from "react";
import {Svg} from "expo";

import colors from "src/constants/colors";

const IncomeTabIcon = ({focus = false}) => {
    const fillColor = focus ? colors.primaryColor : "#8C8C8C";
    return (
        <Svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M13.5 27C6.075 27 0 20.925 0 13.5C0 6.075 6.075 0 13.5 0C20.925 0 27 6.075 27 13.5C27 20.925 20.925 27 13.5 27ZM25.875 13.5C25.875 6.75 20.475 1.2375 13.725 1.125C6.75 1.125 1.35 6.525 1.125 13.275C1.0125 20.25 6.6375 25.875 13.5 25.875C20.25 25.875 25.875 20.3625 25.875 13.5Z"
                fill={fillColor}
            />
            <Svg.Path
                d="M12.9375 21.4875C12.9375 21.2625 12.9375 21.0375 12.9375 20.8125C12.9375 20.7 12.9375 20.7 12.825 20.7C12.4875 20.7 12.15 20.5875 11.8125 20.475C11.025 20.25 10.4625 20.025 9.90004 19.4625C9.45004 19.0125 9.11254 18.3375 8.88754 17.6625C8.77504 17.1 8.66254 16.65 8.66254 16.0875C8.66254 15.975 8.66254 15.975 8.77504 15.975C9.11254 15.975 9.45004 15.975 9.78754 15.975C9.90004 15.975 9.90004 15.975 9.90004 16.0875C9.90004 16.65 10.0125 17.2125 10.2375 17.775C10.575 18.45 11.1375 19.0125 11.8125 19.2375C12.4875 19.575 13.275 19.6875 13.95 19.575C14.5125 19.575 15.075 19.4625 15.6375 19.125C16.425 18.675 16.875 18 16.9875 17.1C17.1 16.65 16.9875 16.3125 16.875 15.975C16.7625 15.4125 16.3125 14.9625 15.8625 14.7375C15.3 14.4 14.7375 14.2875 14.175 14.175C13.5 13.95 12.825 13.8375 12.0375 13.6125C11.475 13.3875 10.9125 13.275 10.35 12.9375C9.56254 12.375 9.11254 11.7 9.00004 10.6875C9.00004 10.0125 9.11254 9.22502 9.45004 8.43752C9.90004 7.42502 10.6875 6.86252 11.7 6.52502C12.0375 6.41252 12.4875 6.30002 12.825 6.30002C12.9375 6.30002 12.9375 6.30002 12.9375 6.18752C12.9375 5.73752 12.9375 5.17502 12.9375 4.72502C12.9375 4.61252 12.9375 4.61252 13.05 4.61252C13.3875 4.61252 13.725 4.61252 14.0625 4.61252C14.175 4.61252 14.175 4.61252 14.175 4.72502C14.175 5.17502 14.175 5.62502 14.175 6.18752C14.175 6.30002 14.175 6.30002 14.2875 6.30002C14.9625 6.30002 15.6375 6.52502 16.2 6.86252C17.1 7.42502 17.6625 8.21252 17.8875 9.11252C18 9.56252 18 10.0125 18 10.35C18 10.4625 18 10.4625 17.8875 10.4625C17.55 10.4625 17.2125 10.4625 16.875 10.4625C16.7625 10.4625 16.7625 10.4625 16.7625 10.35C16.7625 9.90002 16.65 9.45002 16.5375 9.11252C16.0875 8.10002 15.4125 7.53752 14.2875 7.31252C13.5 7.20002 12.825 7.20002 12.15 7.42502C11.1375 7.76252 10.575 8.43752 10.35 9.33752C10.2375 9.78752 10.2375 10.2375 10.35 10.6875C10.4625 11.3625 10.8 11.8125 11.3625 12.15C11.8125 12.375 12.2625 12.6 12.7125 12.7125C13.5 12.9375 14.2875 13.05 15.075 13.275C15.6375 13.5 16.3125 13.6125 16.875 13.95C17.775 14.5125 18.225 15.1875 18.3375 16.2C18.45 17.2125 18.225 18.1125 17.6625 19.0125C17.2125 19.575 16.65 20.025 15.8625 20.25C15.4125 20.475 14.85 20.5875 14.2875 20.5875C14.175 20.5875 14.175 20.5875 14.175 20.7C14.175 21.0375 14.175 21.375 14.175 21.6C14.175 21.825 14.175 21.9375 14.175 22.1625C14.175 22.275 14.175 22.275 14.0625 22.275C13.725 22.275 13.3875 22.275 13.05 22.275C12.9375 22.275 12.9375 22.275 12.9375 22.1625C12.9375 21.9375 12.9375 21.7125 12.9375 21.4875Z"
                fill={fillColor}
            />
        </Svg>
    );
};

export default IncomeTabIcon;
