import React from "react";
import {Svg} from "expo";

const AppLogo = ({style}) => {
    return (
        <Svg style={style} width="239" height="116" viewBox="0 0 239 116" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path d="M52.2446 13.2812H47.4646V40.5159H52.2446V13.2812Z" fill="white"/>
            <Svg.Path
                d="M122.351 16.6435C115.81 16.6435 110.443 21.9391 110.443 28.5797C110.443 35.1362 115.726 40.5159 122.351 40.5159C125.035 40.5159 127.467 39.5913 129.479 38.1623V40.5159H134.259V28.5797C134.175 22.0232 128.892 16.6435 122.351 16.6435ZM122.351 35.7246C118.41 35.7246 115.223 32.5304 115.223 28.5797C115.223 24.629 118.41 21.4348 122.351 21.4348C126.293 21.4348 129.479 24.629 129.479 28.5797C129.479 32.5304 126.293 35.7246 122.351 35.7246Z"
                fill="white"/>
            <Svg.Path
                d="M95.013 16.6435C88.4719 16.6435 83.1049 21.9391 83.1049 28.5797C83.1049 35.1362 88.3881 40.5159 95.013 40.5159C97.6965 40.5159 100.128 39.5913 102.141 38.1623V40.5159H106.921V28.5797C106.837 22.0232 101.554 16.6435 95.013 16.6435ZM95.013 35.7246C91.0716 35.7246 87.8849 32.5304 87.8849 28.5797C87.8849 24.629 91.0716 21.4348 95.013 21.4348C98.9544 21.4348 102.141 24.629 102.141 28.5797C102.141 32.5304 98.9544 35.7246 95.013 35.7246Z"
                fill="white"/>
            <Svg.Path
                d="M67.6747 16.6435C61.1337 16.6435 55.7667 21.9391 55.7667 28.5797C55.7667 31.6058 56.9407 34.3797 58.7856 36.5652C59.8758 37.742 61.1337 38.7507 62.6432 39.4232C64.1526 40.0957 65.8298 40.5159 67.5909 40.5159C69.3519 40.5159 71.0291 40.0957 72.5386 39.4232C73.2933 39.087 74.0481 38.6667 74.7189 38.1623V44.5507C74.7189 48.5014 71.5323 51.6957 67.5909 51.6957C65.4944 51.6957 63.5656 50.771 62.3077 49.342H56.6891C58.534 53.5449 62.727 56.487 67.5909 56.487C74.1319 56.487 79.4989 51.1913 79.4989 44.5507V28.5797C79.5828 22.0232 74.2158 16.6435 67.6747 16.6435ZM72.6225 33.7072C71.3646 34.9681 69.6035 35.7246 67.5909 35.7246C65.6621 35.7246 63.901 34.9681 62.5593 33.7072C61.2175 32.3623 60.4628 30.5971 60.4628 28.5797C60.4628 24.629 63.6495 21.4348 67.5909 21.4348C71.5323 21.4348 74.7189 24.629 74.7189 28.5797C74.8028 30.5971 73.9642 32.3623 72.6225 33.7072Z"
                fill="white"/>
            <Svg.Path
                d="M140.046 40.5159C141.342 40.5159 142.394 39.4622 142.394 38.1623C142.394 36.8625 141.342 35.8087 140.046 35.8087C138.749 35.8087 137.698 36.8625 137.698 38.1623C137.698 39.4622 138.749 40.5159 140.046 40.5159Z"
                fill="white"/>
            <Svg.Path
                d="M161.514 35.3043L163.191 36.9855C161.011 39.171 158.075 40.5159 154.805 40.5159C151.534 40.5159 148.515 39.171 146.419 36.9855C144.239 34.8 142.981 31.858 142.981 28.5797C142.981 25.3014 144.322 22.2754 146.419 20.1739C148.599 17.9884 151.534 16.6435 154.805 16.6435C158.075 16.6435 161.011 17.9884 163.191 20.1739L161.514 21.8551C159.837 20.1739 157.405 19.0812 154.805 19.0812C152.205 19.0812 149.773 20.1739 148.096 21.8551C146.335 23.5362 145.329 25.9739 145.329 28.5797C145.329 31.1855 146.419 33.6232 148.096 35.3043C149.857 37.0696 152.205 38.0783 154.805 38.0783C157.405 38.0783 159.837 37.0696 161.514 35.3043Z"
                fill="white"/>
            <Svg.Path
                d="M177.363 16.6435C170.822 16.6435 165.455 21.9391 165.455 28.5797C165.455 35.1362 170.738 40.5159 177.363 40.5159C183.904 40.5159 189.271 35.2203 189.271 28.5797C189.187 22.0232 183.904 16.6435 177.363 16.6435ZM177.363 38.1623C172.08 38.1623 167.887 33.8754 167.887 28.6638C167.887 23.3681 172.164 19.1652 177.363 19.1652C182.562 19.1652 186.839 23.4522 186.839 28.6638C186.839 33.8754 182.562 38.1623 177.363 38.1623Z"
                fill="white"/>
            <Svg.Path
                d="M237.826 28.5797V40.5159H235.478V28.5797C235.478 23.2841 231.201 19.0812 226.002 19.0812C220.719 19.0812 216.526 23.3681 216.526 28.5797V40.5159H214.178V28.5797C214.178 23.2841 209.901 19.0812 204.701 19.0812C199.418 19.0812 195.225 23.3681 195.225 28.5797V40.5159H192.877V28.5797C192.877 22.0232 198.244 16.6435 204.785 16.6435C209.481 16.6435 213.591 19.4174 215.519 23.3681C217.448 19.4174 221.473 16.6435 226.253 16.6435C232.543 16.6435 237.826 22.0232 237.826 28.5797Z"
                fill="white"/>
            <Svg.Path
                d="M49.8126 0C46.9614 0 44.6133 2.35362 44.6133 5.21159C44.6133 8.06957 46.9614 10.4232 49.8126 10.4232C52.6639 10.4232 55.0119 8.06957 55.0119 5.21159C55.0119 2.35362 52.7477 0 49.8126 0ZM49.8126 9.41449C47.8 9.41449 46.1228 7.98551 45.7874 6.05217C46.5421 6.38841 47.3807 6.64058 48.3032 6.64058C50.6512 6.64058 52.58 5.29565 53.5025 3.27826C53.8379 3.86667 54.0056 4.53913 54.0056 5.29565C54.0056 7.56522 52.1607 9.41449 49.8126 9.41449Z"
                fill="white"/>
            <Svg.Path d="M41.6783 16.6435H36.8983V40.5159H41.6783V16.6435Z" fill="white"/>
            <Svg.Path
                d="M39.3302 5.79999C37.1498 5.79999 35.3888 7.56521 35.3888 9.75071C35.3888 11.9362 37.1498 13.7014 39.3302 13.7014C41.5105 13.7014 43.2716 11.9362 43.2716 9.75071C43.1877 7.56521 41.4267 5.79999 39.3302 5.79999ZM39.3302 12.7768C37.8207 12.7768 36.5628 11.684 36.3112 10.2551C36.8983 10.5072 37.4853 10.6753 38.1562 10.6753C39.9172 10.6753 41.3428 9.66665 42.0137 8.15361C42.2653 8.5739 42.433 9.07825 42.433 9.66665C42.433 11.4319 41.0074 12.7768 39.3302 12.7768Z"
                fill="white"/>
            <Svg.Path
                d="M33.2923 20.258V30.0087C33.2923 30.5971 33.2084 31.1014 33.0407 31.6058C32.873 32.0261 32.7053 32.4464 32.4537 32.8667C32.4537 32.9507 32.3698 32.9507 32.3698 33.0348C32.3698 33.0348 32.3698 33.0348 32.3698 33.1188C32.286 33.2029 32.2021 33.371 32.1182 33.4551C28.8477 37.742 23.7323 40.6 17.8621 40.6C12.9144 40.6 8.46983 38.5826 5.28316 35.3884C2.01263 32.1101 0 27.6551 0 22.6957C0 12.8609 7.96667 4.79131 17.8621 4.79131C22.8098 4.79131 27.2544 6.8087 30.4411 10.0029L27.0867 13.3652C24.7386 11.0116 21.4681 9.49855 17.8621 9.49855C10.6502 9.49855 4.78 15.3826 4.78 22.6116C4.78 26.2261 6.28947 29.5043 8.63754 31.858C10.9856 34.2116 14.2561 35.7246 17.8621 35.7246C20.294 35.7246 22.4744 35.0522 24.4032 33.9594C25.1579 33.5391 25.9126 32.9507 26.5835 32.3623C26.7512 32.2783 26.8351 32.1101 27.0028 31.942C27.9253 30.9333 28.5123 29.6725 28.5123 28.1594V24.8812H19.0361V20.0899H33.2923V20.258Z"
                fill="white"/>
            <Svg.Path
                d="M96.0193 59.5971H88.7235L88.0526 63.6319H94.0067L93.5035 66.658H87.4656L86.3754 72.7942H83.1049L85.9561 56.571H96.6063L96.0193 59.5971Z"
                fill="white"/>
            <Svg.Path
                d="M108.598 72.7942H105.16L104.573 70.6928H98.1158L96.8579 72.7942H93.0842L103.231 56.3188H104.321L108.598 72.7942ZM99.793 68.0029H103.986L102.812 62.7073L99.793 68.0029Z"
                fill="white"/>
            <Svg.Path
                d="M117.907 56.3188C119.165 56.3188 120.255 56.571 121.177 57.1594C122.016 57.7478 122.771 58.5044 123.358 59.5131L120.926 61.1101C120.59 60.5217 120.087 60.1015 119.668 59.7652C119.165 59.429 118.578 59.2609 117.823 59.2609C117.068 59.2609 116.481 59.429 116.229 59.7652C115.894 60.1015 115.81 60.4377 115.81 60.858C115.81 61.2783 115.978 61.6986 116.229 61.9507C116.565 62.2029 116.9 62.5391 117.404 62.7913L119.165 63.716C120.171 64.2203 120.926 64.8087 121.513 65.4812C122.1 66.1536 122.435 66.9942 122.435 68.0029C122.435 68.5913 122.351 69.1797 122.1 69.7681C121.848 70.3565 121.513 70.9449 121.009 71.4493C120.506 71.9536 119.919 72.3739 119.248 72.6261C118.578 72.9623 117.655 73.0464 116.733 73.0464C115.978 73.0464 115.223 72.9623 114.636 72.7102C113.965 72.542 113.378 72.2058 112.875 71.8696C112.372 71.5333 111.869 71.1131 111.449 70.6087C111.03 70.1044 110.695 69.6 110.359 69.0116L112.791 67.4145C113.294 68.171 113.881 68.8435 114.552 69.2638C115.223 69.7681 115.978 69.9362 116.9 69.9362C117.655 69.9362 118.158 69.7681 118.578 69.4319C118.997 69.0957 119.165 68.6754 119.165 68.171C119.165 67.7507 118.997 67.3304 118.661 66.9942C118.326 66.658 117.907 66.4058 117.32 66.0696L115.642 65.229C114.636 64.7246 113.881 64.1362 113.294 63.4638C112.707 62.7913 112.456 61.9507 112.456 60.942C112.456 60.2696 112.624 59.6812 112.875 59.0928C113.127 58.5044 113.546 58 113.965 57.5797C114.468 57.1594 115.055 56.8232 115.726 56.571C116.313 56.487 117.068 56.3188 117.907 56.3188Z"
                fill="white"/>
            <Svg.Path
                d="M138.872 59.5971H133.672L131.324 72.7942H128.054L130.402 59.5971H125.202L125.706 56.571H139.375L138.872 59.5971Z"
                fill="white"/>
            <Svg.Path
                d="M150.528 59.3449C151.031 59.3449 151.451 59.429 151.87 59.5971C152.289 59.7652 152.625 59.9333 152.876 60.1855C153.128 60.4377 153.379 60.7739 153.547 61.1102C153.715 61.4464 153.799 61.7826 153.799 62.2029C153.799 62.9594 153.547 63.5478 153.128 64.1362C152.708 64.7247 152.038 65.3131 151.115 65.8174L152.708 68.2551C153.044 67.9189 153.379 67.4986 153.799 67.0783C154.218 66.658 154.553 66.1536 154.973 65.7333L156.734 67.3304C156.231 67.9189 155.811 68.4232 155.308 68.9275C154.889 69.4319 154.386 69.9362 153.966 70.3565L155.56 72.8783H152.625L152.038 71.9536C151.534 72.2899 151.031 72.542 150.444 72.7942C149.857 72.9623 149.27 73.1304 148.599 73.1304C148.012 73.1304 147.509 73.0464 147.006 72.8783C146.503 72.7102 146.084 72.542 145.664 72.2058C145.245 71.8696 144.993 71.5333 144.742 71.1131C144.49 70.6928 144.406 70.1884 144.406 69.6C144.406 68.7594 144.658 68.0029 145.245 67.3304C145.832 66.658 146.671 65.9855 147.761 65.3131C147.509 64.9768 147.341 64.5565 147.174 64.1362C147.006 63.716 146.922 63.2957 146.922 62.7913C146.922 62.4551 147.006 62.0348 147.174 61.6145C147.341 61.1942 147.509 60.858 147.845 60.5218C148.18 60.1855 148.515 59.9333 149.019 59.6812C149.354 59.429 149.857 59.3449 150.528 59.3449ZM148.683 70.6928C149.019 70.6928 149.27 70.6087 149.606 70.5247C149.941 70.3565 150.276 70.1884 150.612 69.9362L148.767 67.1623C148.18 67.4986 147.761 67.8348 147.425 68.171C147.09 68.5073 146.922 68.8435 146.922 69.2638C146.922 69.6841 147.09 70.1044 147.425 70.3565C147.845 70.5246 148.264 70.6928 148.683 70.6928ZM149.354 62.6232C149.354 62.8754 149.438 63.1276 149.522 63.2957C149.606 63.5478 149.773 63.716 149.941 63.9681C150.36 63.716 150.696 63.4638 150.864 63.2116C151.115 62.9594 151.199 62.7073 151.199 62.371C151.199 62.1189 151.115 61.9507 150.947 61.7826C150.78 61.6145 150.612 61.5304 150.276 61.5304C149.941 61.5304 149.689 61.6145 149.522 61.7826C149.438 62.1189 149.354 62.371 149.354 62.6232Z"
                fill="white"/>
            <Svg.Path
                d="M177.699 59.5971H170.403L169.732 63.6319H175.686L175.183 66.658H169.145L168.055 72.7942H164.784L167.635 56.571H178.286L177.699 59.5971Z"
                fill="white"/>
            <Svg.Path
                d="M186.168 56.6551C187.007 56.6551 187.846 56.7391 188.517 56.9913C189.187 57.2435 189.774 57.5797 190.278 58C190.781 58.4203 191.116 58.9246 191.368 59.513C191.619 60.1014 191.787 60.7739 191.787 61.4464C191.787 62.7072 191.452 63.7159 190.697 64.6406C189.942 65.5652 189.02 66.1536 187.846 66.5739L191.452 72.7942H187.846L184.407 67.0783H182.059L181.053 72.7942H177.782L180.634 56.571H186.168V56.6551ZM183.569 59.513L182.73 64.1362H185.665C186.504 64.1362 187.259 63.8841 187.678 63.4638C188.181 63.0435 188.433 62.4551 188.433 61.6985C188.433 61.0261 188.265 60.4377 187.846 60.1014C187.426 59.6812 186.839 59.513 186.085 59.513H183.569Z"
                fill="white"/>
            <Svg.Path
                d="M206.714 59.5971H199.167L198.58 62.8754H204.114L203.611 65.7333H197.993L197.322 69.8522H205.205L204.701 72.8782H193.548L196.399 56.6551H207.301L206.714 59.5971Z"
                fill="white"/>
            <Svg.Path
                d="M214.681 56.3188C215.939 56.3188 217.029 56.571 217.951 57.1594C218.79 57.7478 219.545 58.5044 220.132 59.5131L217.7 61.1101C217.364 60.5217 216.861 60.1015 216.442 59.7652C215.939 59.429 215.352 59.2609 214.597 59.2609C213.842 59.2609 213.255 59.429 213.004 59.7652C212.668 60.1015 212.584 60.4377 212.584 60.858C212.584 61.2783 212.752 61.6986 213.004 61.9507C213.339 62.2029 213.674 62.5391 214.178 62.7913L215.939 63.716C216.945 64.2203 217.7 64.8087 218.287 65.4812C218.874 66.1536 219.209 66.9942 219.209 68.0029C219.209 68.5913 219.125 69.1797 218.874 69.7681C218.622 70.3565 218.287 70.9449 217.784 71.4493C217.28 71.9536 216.693 72.3739 216.022 72.6261C215.352 72.9623 214.429 73.0464 213.507 73.0464C212.752 73.0464 211.997 72.9623 211.41 72.7102C210.739 72.542 210.152 72.2058 209.649 71.8696C209.146 71.5333 208.643 71.1131 208.224 70.6087C207.804 70.1044 207.469 69.6 207.133 69.0116L209.565 67.4145C210.068 68.171 210.655 68.8435 211.326 69.2638C211.997 69.7681 212.752 69.9362 213.674 69.9362C214.429 69.9362 214.932 69.7681 215.352 69.4319C215.771 69.0957 215.939 68.6754 215.939 68.171C215.939 67.7507 215.771 67.3304 215.435 66.9942C215.1 66.658 214.681 66.4058 214.094 66.0696L212.416 65.229C211.41 64.7246 210.655 64.1362 210.068 63.4638C209.481 62.7913 209.23 61.9507 209.23 60.942C209.23 60.2696 209.398 59.6812 209.649 59.0928C209.901 58.5044 210.32 58 210.739 57.5797C211.242 57.1594 211.829 56.8232 212.5 56.571C213.171 56.487 213.926 56.3188 214.681 56.3188Z"
                fill="white"/>
            <Svg.Path
                d="M234.975 72.7942H231.704L232.962 65.8174H225.834L224.576 72.7942H221.306L224.157 56.571H227.427L226.337 62.7913H233.465L234.556 56.571H237.826L234.975 72.7942Z"
                fill="white"/>
            <Svg.Rect x="3.85437" y="87.9203" width="234.646" height="27.5797" rx="13.7899" stroke="white"
                      fill="none"/>
            <Svg.Path
                d="M58.2715 96.3174V109H63.0264C66.8232 109 68.9941 106.671 68.9941 102.602C68.9941 98.6201 66.7969 96.3174 63.0264 96.3174H58.2715ZM60.5391 98.2773H62.7275C65.2148 98.2773 66.6826 99.8682 66.6826 102.637C66.6826 105.467 65.25 107.04 62.7275 107.04H60.5391V98.2773ZM79.8047 107.04H73.8633V103.489H79.4795V101.644H73.8633V98.2773H79.8047V96.3174H71.5957V109H79.8047V107.04ZM90.7031 107.014H84.8848V96.3174H82.6172V109H90.7031V107.014ZM95.4141 109V96.3174H93.1465V109H95.4141ZM104.643 109L109.028 96.3174H106.611L103.447 106.354H103.298L100.107 96.3174H97.6025L102.032 109H104.643ZM119.426 107.04H113.484V103.489H119.101V101.644H113.484V98.2773H119.426V96.3174H111.217V109H119.426V107.04ZM124.506 98.1982H127.072C128.514 98.1982 129.393 99.0068 129.393 100.325C129.393 101.67 128.566 102.443 127.125 102.443H124.506V98.1982ZM124.506 104.245H127.02L129.507 109H132.1L129.331 103.894C130.843 103.349 131.722 101.951 131.722 100.281C131.722 97.8467 130.052 96.3174 127.389 96.3174H122.238V109H124.506V104.245ZM139.86 109V104.043L144.308 96.3174H141.82L138.806 101.74H138.656L135.633 96.3174H133.146L137.593 104.043V109H139.86ZM159.478 109H161.912L157.403 96.3174H154.854L150.354 109H152.648L153.738 105.757H158.405L159.478 109ZM156.006 98.7344H156.155L157.878 103.964H154.266L156.006 98.7344ZM164.092 96.3174V109H166.359V104.843H169.11C171.677 104.843 173.47 103.12 173.47 100.606C173.47 98.0488 171.738 96.3174 169.207 96.3174H164.092ZM166.359 98.2158H168.609C170.244 98.2158 171.167 99.0508 171.167 100.606C171.167 102.118 170.218 102.962 168.601 102.962H166.359V98.2158ZM175.975 96.3174V109H178.242V104.843H180.993C183.56 104.843 185.353 103.12 185.353 100.606C185.353 98.0488 183.621 96.3174 181.09 96.3174H175.975ZM178.242 98.2158H180.492C182.127 98.2158 183.05 99.0508 183.05 100.606C183.05 102.118 182.101 102.962 180.483 102.962H178.242V98.2158Z"
                fill="white"/>
        </Svg>

    );
};

export default AppLogo;
