export default {
    CLEAR_USER_AUTH_DATA: "CLEAR_USER_AUTH_DATA",
    SEND_SERVER_AUTH_CODE: "SEND_SERVER_AUTH_CODE",
    SAVE_USER_PROFILE: "SAVE_USER_PROFILE",
    GOOGLE_LOGIN: "GOOGLE_LOGIN",
    DELETE_ACCESS_TOKEN: "DELETE_ACCESS_TOKEN",
    LOGOUT: "LOGOUT"
};
