import React, {Component} from "react";
import PropTypes from "prop-types";
import {Svg} from "expo";

import Touchable from "src/components/platformSpecific/Touchable/Touchable";
import colors from "src/constants/colors";

const BELL = "bell";
const CELLPHONE = "cellphone";
const MARKER = "marker";
const MESSAGE = "message";
const TWO_HOUR = "2h";

const bellColor = "#FF9500";
const cellPhoneColor = "#4CD964";
const markerColor = "#007AFF";
const messageColor = "#4CD964";
const twoHourColor = colors.primaryColor;

class HelperButton extends Component {
    static propTypes = {
        type: PropTypes.oneOf([BELL, CELLPHONE, MARKER, MESSAGE, TWO_HOUR]),
        inverted: PropTypes.bool,
        onPress: PropTypes.func,
        size: PropTypes.number,
    };

    static defaultProps = {
        type: BELL,
        inverted: false,
        onPress: () => {
        },
        size: 27
    };

    renderBell = ({inverted, size}) => (
        <Svg width={size} height={size} viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Circle
                cx="13.5" cy="13.5" r="13.5"
                fill={inverted ? "white" : bellColor}
            />
            <Svg.Path
                d="M14.1474 5C14.2859 5 14.3551 5.07098 14.4935 5.07098C15.0473 5.28393 15.4626 5.85179 15.3933 6.49064C15.3241 7.0585 14.9088 7.62636 14.2859 7.69734C13.5245 7.83931 12.9015 7.34243 12.7631 6.56162C12.6246 5.85179 13.1092 5.14197 13.8706 5C13.9398 5 13.9398 5 14.009 5C14.009 5 14.0782 5 14.1474 5Z"
                fill={inverted ? bellColor : "white"}
            />
            <Svg.Path
                d="M14.009 19.3385C13.3168 19.3385 12.5554 19.3385 11.8633 19.2675C11.2403 19.1965 10.5481 19.1965 9.92515 19.0546C9.37141 18.9836 8.81767 18.8416 8.33314 18.6996C8.05627 18.5577 7.7794 18.4867 7.50253 18.2738C7.29488 18.0608 7.08722 17.7769 7.01801 17.4929C6.94879 17.138 7.08722 16.8541 7.29488 16.6412C7.43331 16.4992 7.64097 16.3572 7.7794 16.2153C8.5408 15.6474 8.9561 14.9376 9.23298 14.0148C9.37141 13.5179 9.44063 13.021 9.50985 12.5242C9.57906 12.0273 9.57906 11.6014 9.57906 11.1045C9.57906 10.4657 9.7175 9.82682 9.92515 9.18797C10.3405 8.19422 11.0326 7.48439 12.0017 7.05849C12.0709 7.05849 12.0709 7.05849 12.0709 7.05849C12.3478 7.69734 12.8323 8.12323 13.5245 8.33618C14.5627 8.54913 15.5318 8.05225 15.8779 7.12948C15.8779 7.05849 15.8779 7.05849 15.9471 7.05849C17.0546 7.62636 17.816 8.47815 18.1621 9.68485C18.3005 10.1817 18.3697 10.6786 18.3697 11.1755C18.3697 11.8853 18.4389 12.5951 18.5774 13.234C18.7158 13.8018 18.8542 14.3697 19.1311 14.9376C19.408 15.4344 19.8233 15.8603 20.2386 16.2153C20.4463 16.3572 20.5847 16.4992 20.7231 16.6412C20.8616 16.7831 20.9308 16.9251 21 17.138C21 17.422 20.9308 17.7059 20.7923 17.9898C20.5847 18.2028 20.377 18.4157 20.1002 18.5577C19.6849 18.7706 19.3388 18.8416 18.9235 18.9836C18.4389 19.1255 17.8852 19.1965 17.4007 19.1965C16.3624 19.2675 15.3241 19.3385 14.3551 19.3385C14.1474 19.3385 14.0782 19.3385 14.009 19.3385Z"
                fill={inverted ? bellColor : "white"}
            />
            <Svg.Path
                d="M14.009 19.9773C14.6319 19.9773 15.2549 19.9773 15.9471 19.9064C16.0163 19.9064 16.0163 19.9064 16.0163 19.9773C16.0163 20.9711 15.3241 21.7519 14.4243 21.9649C13.3168 22.1778 12.2785 21.397 12.0709 20.3323C12.0709 20.2613 12.0709 20.1193 12.0709 19.9773C12.0709 19.9064 12.0709 19.9064 12.1401 19.9064C12.6246 19.9064 13.0399 19.9064 13.5244 19.9773C13.6629 19.9773 13.8013 19.9773 14.009 19.9773Z"
                fill={inverted ? bellColor : "white"}
            />
        </Svg>
    );

    renderCellphone = ({inverted, size}) => (
        <Svg width={size} height={size} viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M0 13.5C0 6.04416 6.04416 0 13.5 0C20.9558 0 27 6.04416 27 13.5C27 20.9558 20.9558 27 13.5 27C6.04416 27 0 20.9558 0 13.5Z"
                fill={inverted ? "#fff" : cellPhoneColor}
            />
            <Svg.Path
                d="M9 12.65C9 10.2417 9 7.83333 9 5.425C9 5.35417 9 5.28333 9 5.28333C9.06618 5.14167 9.19853 5 9.33088 5C9.66176 5 10.0588 5 10.3897 5C10.5882 5 10.7206 5.14167 10.7206 5.425C10.7206 5.77917 10.7206 6.13333 10.7206 6.4875C10.7206 6.62917 10.7206 6.7 10.7206 6.84167C10.7206 6.9125 10.7206 6.9125 10.7868 6.9125C10.7868 6.9125 10.7868 6.9125 10.8529 6.9125C12.6397 6.9125 14.4265 6.9125 16.2794 6.9125C16.9412 6.9125 17.4706 7.26667 17.8015 7.83333C17.9338 8.11667 18 8.47083 18 8.75417C18 10.95 18 13.2167 18 15.4125C18 16.9708 18 18.5292 18 20.0875C18 20.6542 17.8015 21.0792 17.4706 21.5042C17.1397 21.8583 16.7426 22 16.2794 22C14.5588 22 12.8382 22 11.1176 22C10.6544 22 10.1912 21.7875 9.86029 21.5042C9.46324 21.15 9.19853 20.725 9.06618 20.1583C9.06618 20.0167 9.06618 19.875 9.06618 19.7333C9 17.3958 9 14.9875 9 12.65ZM13.5 13.5C14.1618 13.5 14.8897 13.5 15.5515 13.5C15.9485 13.5 16.2794 13.1458 16.2794 12.7208C16.2794 11.7292 16.2794 10.8083 16.2794 9.81667C16.2794 9.74583 16.2794 9.74583 16.2794 9.675C16.2132 9.32083 15.9485 9.0375 15.5515 9.0375C14.1618 9.0375 12.8382 9.0375 11.4485 9.0375C11.0515 9.0375 10.7206 9.39167 10.7206 9.81667C10.7206 10.8083 10.7206 11.7292 10.7206 12.7208C10.7206 13.1458 11.0515 13.5 11.4485 13.5C12.1103 13.5 12.8382 13.5 13.5 13.5ZM14.1618 17.5375C14.1618 17.1125 13.8309 16.8292 13.5 16.8292C13.1029 16.8292 12.8382 17.1833 12.8382 17.5375C12.8382 17.9625 13.1691 18.2458 13.5 18.2458C13.8971 18.3167 14.1618 17.9625 14.1618 17.5375ZM13.5 16.1208C13.8971 16.1208 14.1618 15.7667 14.1618 15.4125C14.1618 14.9875 13.8309 14.7042 13.5 14.7042C13.1029 14.7042 12.8382 15.0583 12.8382 15.4125C12.8382 15.7667 13.1029 16.1208 13.5 16.1208ZM14.8897 17.5375C14.8897 17.9625 15.2206 18.2458 15.5515 18.2458C15.9485 18.2458 16.2132 17.8917 16.2132 17.5375C16.2132 17.1125 15.8824 16.8292 15.5515 16.8292C15.2206 16.8292 14.8897 17.1833 14.8897 17.5375ZM10.7206 17.5375C10.7206 17.9625 11.0515 18.2458 11.3824 18.2458C11.7794 18.2458 12.0441 17.8917 12.0441 17.5375C12.0441 17.1125 11.7132 16.8292 11.3824 16.8292C11.0515 16.8292 10.7206 17.1833 10.7206 17.5375ZM13.5 20.5125C13.8971 20.5125 14.1618 20.1583 14.1618 19.8042C14.1618 19.3792 13.8309 19.025 13.5 19.025C13.1029 19.025 12.8382 19.3792 12.8382 19.7333C12.8382 20.1583 13.1029 20.5125 13.5 20.5125ZM15.5515 16.1208C15.9485 16.1208 16.2132 15.7667 16.2132 15.4125C16.2132 14.9875 15.8824 14.7042 15.5515 14.7042C15.1544 14.7042 14.8897 15.0583 14.8897 15.4125C14.8897 15.7667 15.2206 16.1208 15.5515 16.1208ZM11.4485 16.1208C11.8456 16.1208 12.1103 15.7667 12.1103 15.4125C12.1103 14.9875 11.7794 14.7042 11.4485 14.7042C11.0515 14.7042 10.7868 15.0583 10.7868 15.4125C10.7206 15.7667 11.0515 16.1208 11.4485 16.1208ZM10.7206 19.8042C10.7206 20.2292 11.0515 20.5125 11.3824 20.5125C11.7794 20.5125 12.0441 20.1583 12.0441 19.8042C12.0441 19.3792 11.7132 19.0958 11.3824 19.0958C11.0515 19.025 10.7206 19.3792 10.7206 19.8042ZM15.5515 20.5125C15.9485 20.5125 16.2132 20.1583 16.2132 19.8042C16.2132 19.3792 15.8824 19.0958 15.5515 19.0958C15.1544 19.0958 14.8897 19.45 14.8897 19.8042C14.8897 20.1583 15.1544 20.5125 15.5515 20.5125Z"
                fill={inverted ? cellPhoneColor : "#fff"}
            />
        </Svg>
    );

    renderMarker = ({inverted, size}) => (
        <Svg width={size} height={size} viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M0 13.5C0 6.04416 6.04416 0 13.5 0V0C20.9558 0 27 6.04416 27 13.5V13.5C27 20.9558 20.9558 27 13.5 27V27C6.04416 27 0 20.9558 0 13.5V13.5Z"
                fill={inverted ? "#fff" : markerColor}
            />
            <Svg.Path
                d="M19 10.6075C19 11.6722 18.7937 12.595 18.5187 13.4468C18.175 14.5115 17.7625 15.5052 17.2812 16.428C16.8 17.3507 16.3187 18.2735 15.7 19.1253C15.0812 20.048 14.3938 20.9708 13.7063 21.8935C13.5688 22.0355 13.2938 22.0355 13.1562 21.8935C12.5375 21.1837 11.9875 20.4029 11.4375 19.6221C10.8188 18.6994 10.2 17.7056 9.65 16.6409C9.1 15.5762 8.61875 14.4405 8.275 13.3048C8.275 12.8079 8.1375 12.2401 8.06875 11.7432C8 11.2463 8 10.7495 8 10.2526C8.06875 9.40084 8.34375 8.54906 8.75625 7.83925C9.1 7.2714 9.5125 6.77453 9.99375 6.34864C10.75 5.70981 11.575 5.28392 12.4688 5.07098C12.8813 5 13.3625 5 13.775 5C14.6 5.07098 15.425 5.28392 16.1812 5.70981C16.7312 5.99374 17.2125 6.41962 17.625 6.91649C18.175 7.48434 18.5188 8.19415 18.725 8.97495C18.9313 9.5428 19 10.1816 19 10.6075ZM15.5625 11.0334C15.5625 9.82672 14.6688 8.90397 13.5 8.90397C12.4 8.90397 11.4375 9.82672 11.4375 11.0334C11.4375 12.1691 12.3312 13.1628 13.5 13.1628C14.6688 13.1628 15.5625 12.2401 15.5625 11.0334Z"
                fill={inverted ? markerColor : "#fff"}
            />
        </Svg>
    );

    renderMessage = ({inverted, size}) => (
        <Svg width={size} height={size} viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M0 13.5C0 6.06534 6.04415 0 13.5 0C20.9558 0 27 6.06534 27 13.5C27 20.9347 20.9558 27 13.5 27C6.04415 27 0 20.9347 0 13.5Z"
                fill={inverted ? "#fff" : messageColor}
            />
            <Svg.Path
                d="M6.22151 21.9375C6.29524 21.7901 6.44271 21.6428 6.51643 21.4954C6.81136 21.0532 7.10629 20.6848 7.32748 20.1689C7.54867 19.7268 7.69614 19.3583 7.76987 18.9162C7.76987 18.7688 7.76986 18.7688 7.69614 18.6951C6.81136 18.1056 6.07405 17.3688 5.4842 16.4844C4.89435 15.6738 4.59942 14.7158 4.37823 13.6842C4.23077 13.1684 4.23077 12.5789 4.23077 12.063C4.3045 11.1051 4.59942 10.1471 5.11554 9.33652C5.70539 8.30486 6.51643 7.42058 7.54867 6.75737C8.58093 6.02047 9.76064 5.57833 11.014 5.28357C11.8251 5.13619 12.7098 5.0625 13.5946 5.0625C14.9955 5.13619 16.3964 5.50464 17.6498 6.09416C18.4609 6.5363 19.1982 7.05213 19.7881 7.64165C20.5254 8.37855 21.1153 9.26286 21.4838 10.2208C21.7051 10.7366 21.8525 11.2524 21.9263 11.8419C22 12.2842 22 12.6525 22 13.0947C21.9263 13.8316 21.7788 14.5685 21.4838 15.2317C21.0415 16.2634 20.3779 17.1476 19.5669 17.9582C18.6084 18.8425 17.5761 19.4321 16.3964 19.8742C15.8066 20.0953 15.143 20.2427 14.4794 20.3163C13.8158 20.39 13.1523 20.39 12.5624 20.39C12.0463 20.39 11.6039 20.3163 11.0877 20.1689H11.014C10.3505 20.8322 9.61315 21.348 8.65463 21.6428C8.13853 21.7901 7.62241 21.9375 7.03255 21.9375C6.73763 21.9375 6.44271 21.9375 6.22151 21.9375ZM9.24448 13.4631C9.68685 13.4631 9.98182 13.0947 9.98182 12.7263C9.98182 12.2842 9.61315 11.9894 9.24448 11.9894C8.80211 11.9894 8.50714 12.3578 8.50714 12.7263C8.43344 13.0947 8.80211 13.4631 9.24448 13.4631ZM13.0785 13.4631C13.5209 13.4631 13.8158 13.0947 13.8158 12.7263C13.8158 12.2842 13.4472 11.9157 13.0785 11.9157C12.6361 11.9157 12.3412 12.2842 12.3412 12.6525C12.3412 13.0947 12.6361 13.4631 13.0785 13.4631ZM16.1752 12.6525C16.1752 13.0947 16.5439 13.3895 16.9126 13.3895C17.3549 13.3895 17.6498 13.021 17.6498 12.6525C17.6498 12.2104 17.2812 11.9157 16.9126 11.9157C16.4701 11.9157 16.1752 12.2842 16.1752 12.6525Z"
                fill={inverted ? messageColor : "#fff"}
            />
        </Svg>
    );

    renderTwoHour = ({size}) => (
        <Svg width={size} height={size} viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M13.5 26.0357C20.4233 26.0357 26.0357 20.4233 26.0357 13.5C26.0357 6.57673 20.4233 0.964294 13.5 0.964294C6.57669 0.964294 0.964264 6.57673 0.964264 13.5C0.964264 20.4233 6.57669 26.0357 13.5 26.0357Z"
                fill="white"
            />
            <Svg.Path
                d="M13.5 1.92857C19.8643 1.92857 25.0714 7.13571 25.0714 13.5C25.0714 19.8643 19.8643 25.0714 13.5 25.0714C7.13571 25.0714 1.92857 19.8643 1.92857 13.5C1.92857 7.13571 7.13571 1.92857 13.5 1.92857ZM13.5 0C5.97857 0 0 5.97857 0 13.5C0 21.0214 5.97857 27 13.5 27C21.0214 27 27 21.0214 27 13.5C27 5.97857 21.0214 0 13.5 0Z"
                fill={twoHourColor}
            />
            <Svg.Path
                d="M8.87145 8.29285C10.9929 8.29285 12.5357 9.64285 12.5357 11.3786C12.5357 12.5357 11.9572 13.5 10.2215 15.0428L8.10002 16.9714V17.1643H12.5357V18.9H5.20717V17.3571L8.87145 13.8857C10.0286 12.7286 10.4143 12.3428 10.4143 11.5714C10.4143 10.8 9.83574 10.0286 8.87145 10.0286C7.71431 10.0286 7.13574 10.8 7.13574 11.7643H5.20717C5.01431 9.8357 6.75002 8.29285 8.87145 8.29285Z"
                fill={twoHourColor}
            />
            <Svg.Path
                d="M14.6571 8.10001H16.7785V12.3429H16.9714C17.1642 11.3786 18.1285 10.9929 19.2857 10.9929C21.0214 10.9929 21.9857 12.15 21.9857 13.8857V18.9H19.8642V14.2714C19.8642 13.1143 19.2857 12.5357 18.3214 12.5357C17.3571 12.7286 16.7785 13.3071 16.7785 14.4643V18.9H14.6571V8.10001Z"
                fill={twoHourColor}
            />
        </Svg>
    );

    renderIcon = () => {
        return ({
            [BELL]: this.renderBell(this.props),
            [CELLPHONE]: this.renderCellphone(this.props),
            [MARKER]: this.renderMarker(this.props),
            [MESSAGE]: this.renderMessage(this.props),
            [TWO_HOUR]: this.renderTwoHour(this.props)
        })[this.props.type];
    };

    render() {
        return (
            <Touchable
                style={this.props.style}
                onPress={this.props.onPress}
            >
                {this.renderIcon()}
            </Touchable>
        )
    }
}

export default HelperButton;
