import React from "react";
import {Svg} from "expo";

import colors from "src/constants/colors";

const OrderTabIcon = ({focus = false}) => {
    const fillColor = focus ? colors.primaryColor : "#8C8C8C";
    return (
        <Svg width="22" height="27" viewBox="0 0 22 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Svg.Path
                d="M0.111111 14.0625C0.111111 10.35 0.111111 6.6375 0.111111 2.925C0.111111 2.25 0.444444 1.6875 1.11111 1.35C1.33333 1.2375 1.55556 1.125 1.88889 1.125C3.33333 1.125 4.88889 1.125 6.33333 1.125C6.44444 1.125 6.44445 1.125 6.44445 1.0125C6.44445 0.45 6.88889 0 7.55556 0H7.66667C9.88889 0 12.2222 0 14.4444 0C14.6667 0 14.7778 0 15 0.1125C15.4444 0.3375 15.6667 0.675 15.6667 1.0125C15.6667 1.125 15.6667 1.125 15.7778 1.125C17.2222 1.125 18.7778 1.125 20.2222 1.125C21.1111 1.125 21.7778 1.6875 22 2.5875C22 2.7 22 2.8125 22 2.925C22 10.35 22 17.775 22 25.2C22 26.2125 21.2222 27 20.2222 27C14.1111 27 7.88889 27 1.77778 27C0.888889 27 0.111111 26.325 0 25.425C0 25.3125 0 25.2 0 25.0875C0.111111 21.4875 0.111111 17.775 0.111111 14.0625ZM18.6667 14.0625C18.6667 11.025 18.6667 7.875 18.6667 4.8375C18.6667 4.725 18.6667 4.725 18.5556 4.725C17.6667 4.725 16.7778 4.725 15.8889 4.725C15.7778 4.725 15.7778 4.725 15.7778 4.8375C15.7778 5.2875 15.5556 5.625 15.1111 5.7375C14.8889 5.85 14.7778 5.85 14.5556 5.85C12.2222 5.85 10 5.85 7.66667 5.85H7.55556C7 5.85 6.55556 5.4 6.44445 4.725C6.44445 4.6125 6.44444 4.6125 6.33333 4.6125C5.44444 4.6125 4.55556 4.6125 3.66667 4.6125C3.55556 4.6125 3.55556 4.6125 3.55556 4.725C3.55556 10.9125 3.55556 17.1 3.55556 23.2875C3.55556 23.4 3.55556 23.4 3.66667 23.4C8.55556 23.4 13.5556 23.4 18.4444 23.4C18.5556 23.4 18.5556 23.4 18.5556 23.2875C18.6667 20.25 18.6667 17.2125 18.6667 14.0625ZM21 14.0625C21 10.35 21 6.75 21 3.0375V2.925C21 2.5875 20.7778 2.3625 20.4444 2.3625C18.8889 2.3625 17.4444 2.3625 15.8889 2.3625C15.7778 2.3625 15.7778 2.3625 15.7778 2.475C15.7778 2.8125 15.7778 3.15 15.7778 3.375C15.7778 3.4875 15.7778 3.4875 15.8889 3.4875C17.1111 3.4875 18.4444 3.4875 19.6667 3.4875C19.7778 3.4875 19.7778 3.4875 19.7778 3.6C19.7778 10.575 19.7778 17.55 19.7778 24.525C19.7778 24.6375 19.7778 24.6375 19.6667 24.6375C14 24.6375 8.22222 24.6375 2.55556 24.6375C2.44444 24.6375 2.44444 24.6375 2.44444 24.525C2.44444 17.55 2.44444 10.575 2.44444 3.6C2.44444 3.4875 2.44444 3.4875 2.55556 3.4875C3.88889 3.4875 5.11111 3.4875 6.44445 3.4875C6.55556 3.4875 6.55556 3.4875 6.55556 3.375C6.55556 3.0375 6.55556 2.7 6.55556 2.3625C6.55556 2.25 6.55556 2.25 6.44445 2.25C5.55556 2.25 4.66667 2.25 3.77778 2.25C3.11111 2.25 2.55556 2.25 1.88889 2.25C1.66667 2.25 1.44444 2.3625 1.33333 2.7C1.33333 2.8125 1.33333 2.925 1.33333 2.925C1.33333 10.35 1.33333 17.6625 1.33333 25.0875V25.2C1.33333 25.425 1.55556 25.65 1.77778 25.7625C1.88889 25.7625 2 25.7625 2 25.7625C8.11111 25.7625 14.2222 25.7625 20.3333 25.7625H20.4444C20.6667 25.7625 20.8889 25.5375 20.8889 25.3125C20.8889 25.2 20.8889 25.2 20.8889 25.0875C21 21.4875 21 17.775 21 14.0625ZM11.1111 4.725C12.2222 4.725 13.3333 4.725 14.4444 4.725C14.5556 4.725 14.5556 4.725 14.5556 4.6125C14.5556 3.4875 14.5556 2.3625 14.5556 1.2375C14.5556 1.125 14.5556 1.125 14.4444 1.125C12.2222 1.125 10 1.125 7.77778 1.125C7.66667 1.125 7.66667 1.125 7.66667 1.2375C7.66667 2.3625 7.66667 3.4875 7.66667 4.6125C7.66667 4.725 7.66667 4.725 7.77778 4.725C8.88889 4.725 10 4.725 11.1111 4.725Z"
                fill={fillColor}
            />
            <Svg.Path
                d="M11.1111 11.7C9.44441 11.7 7.66663 11.7 5.99997 11.7C5.88885 11.7 5.88885 11.7 5.88885 11.5875C5.88885 11.25 5.88885 10.9125 5.88885 10.575C5.88885 10.4625 5.88885 10.4625 5.99997 10.4625C9.44441 10.4625 12.8889 10.4625 16.2222 10.4625C16.3333 10.4625 16.3333 10.4625 16.3333 10.575C16.3333 10.9125 16.3333 11.25 16.3333 11.5875C16.3333 11.7 16.3333 11.7 16.2222 11.7C14.5555 11.7 12.7777 11.7 11.1111 11.7Z"
                fill={fillColor}
            />
            <Svg.Path
                d="M11.1111 18.7875C9.44441 18.7875 7.66663 18.7875 5.99997 18.7875C5.88885 18.7875 5.88885 18.7875 5.88885 18.675C5.88885 18.3375 5.88885 18 5.88885 17.6625C5.88885 17.55 5.88885 17.55 5.99997 17.55C7.22219 17.55 8.55552 17.55 9.77774 17.55C11.8889 17.55 14 17.55 16.2222 17.55C16.3333 17.55 16.3333 17.55 16.3333 17.6625C16.3333 18 16.3333 18.3375 16.3333 18.5625C16.3333 18.675 16.3333 18.675 16.2222 18.675C14.5555 18.675 13 18.675 11.3333 18.675C11.2222 18.7875 11.2222 18.7875 11.1111 18.7875Z"
                fill={fillColor}
            />
            <Svg.Path
                d="M11.1111 14.0625C12.7778 14.0625 14.5555 14.0625 16.2222 14.0625C16.3333 14.0625 16.3333 14.0625 16.3333 14.175C16.3333 14.5125 16.3333 14.85 16.3333 15.075C16.3333 15.1875 16.3333 15.1875 16.2222 15.1875C14.4444 15.1875 12.7778 15.1875 11 15.1875C9.33333 15.1875 7.66666 15.1875 5.88888 15.1875C5.77777 15.1875 5.77777 15.1875 5.77777 15.075C5.77777 14.7375 5.77777 14.4 5.77777 14.175C5.77777 14.0625 5.77777 14.0625 5.88888 14.0625C7.66666 14.0625 9.44444 14.0625 11.1111 14.0625Z"
                fill={fillColor}
            />
        </Svg>
    );
};

export default OrderTabIcon;
